#应用名称
spring.application.name=apply
#端口号
server.port=8866
#配置项目访问路径
server.servlet.context-path=/ptjs

mybatis.mapper-locations=classpath:mapper/*.xml

#描述数据源
spring.datasource.url=jdbc:mysql://localhost:3306/ptjs?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=15277038337
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver


